body{
    margin: 0;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  background-color: #2196F3;
  padding: 10px;
  gap: 5px;
}


ul {
    margin: 0;
    padding: 0;
}


.b1{
	background-color: brown;
}
.b2{
	background-color: green;

}
.grid3{
	background-color: purple;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  paddi---ng: 20px;
  height:  50px;
  /* font-size: 30px; */
  text-align: center;
  width: 100%;
  /* min-width: 66px; */
  display: flex;
  justify-content: center;
  align-items: center;
}


